{
    //"DatabaseSettings": {
    //    "PersonCollectionName": "Person",
    //    "PersonInfoCollectionName": "PersonInfo",
    //    "ConnectionString": "mongodb://localhost:27017",
    //    "DatabaseName": "mongodb"
    //},

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost,1440;Initial Catalog=ReportsDB;Persist Security Info=True;User ID=SA;Password=vV5r9tn0M4@"
    }
    //}
    //"Logging": {
    //    "LogLevel": {
    //        "Default": "Information",
    //        "Microsoft": "Warning",
    //        "Microsoft.Hosting.Lifetime": "Information"
    //    }
    //},
    //"AllowedHosts": "*"
}
